# CorsDemo

./: .gitignore  README.md  index.html  pom.xml
src/main/java/eu/kartoffelquadrat/contentprovider/: ContentProviderController.java  ContentProviderLauncher.java
